spring.datasource.url=jdbc:postgresql://localhost/mesapp
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


#spring.mustache.servlet.expose-request-attributes=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#spring.freemarker.settings.template_exception_handler=rethrow


spring.jpa.properties.hibernate.format_sql=true
#for rememberMe saving sessions
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

upload.path=/E:/IdeaProjects/mesapp/uploads

spring.mail.host=smtp.ukr.net
spring.mail.port=2525
spring.mail.username=mail_address
spring.mail.password=password_from_ukrNet_smpt_settings
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=secret_from_google

local.server.port=8080